"Do you wanna play with my mom's tits" - <@!230012052163395585> 
"Yes i do" - <@!225720999092551681> 
"Oh and she can play with reggies tits while he is playing with her tits" - <@!203249419162877965>
+=+=+=+=+=+=+=+=+=+=+=+=
"Is <@!203249419162877965> here?" - <@!190539099831140353> 
"No, he is having a little naughty time with bartek" - <@!225720999092551681> 
"So they are having sex.. the two of them?" - <@!190539099831140353> 
"Yes." - <@!225720999092551681>
+=+=+=+=+=+=+=+=+=+=+=+=
"get out of your house, i am moving in here" - <@!203249419162877965> 
"I have a big bed, we can sleep here together" - <@!190539099831140353>
+=+=+=+=+=+=+=+=+=+=+=+=
"I'm gonna cum on your chin" - <@!144197742485307392> 

"Ok Daddy" - <@!577632184148426762>
+=+=+=+=+=+=+=+=+=+=+=+=
"I prefer to get wanked off by my dad in the morning" - <@!144938287415427072>
+=+=+=+=+=+=+=+=+=+=+=+=
"I hate people with sweating hands" - <@!114547828650541057> 
"I bet Llama has sweaty hands"- <@!114547828650541057> 
"My grandad had really sweaty hands" - <@!230012052163395585> 
"It was when i was a kid"- <@!230012052163395585>
+=+=+=+=+=+=+=+=+=+=+=+=
"Sander is the only person i would happily finish on" - <@!203249419162877965>
+=+=+=+=+=+=+=+=+=+=+=+=
"Reggie, listen to patharax his mic. Your kid escaped the basement" - <@!190539099831140353> 
"thats the smell i can smell" - <@!225720999092551681>
+=+=+=+=+=+=+=+=+=+=+=+=
I'm serving my country, harvesting this polish man - <@!203249419162877965>
+=+=+=+=+=+=+=+=+=+=+=+=
"Oh my fucking game crashed"- <@!225720999092551681> 
"Oh my god, Dizzy has been banned from BattleEye"- <@!577632184148426762> 
"Fuck off"- <@!225720999092551681> 
Joins Attic
"Fuck you Optllizer, you fucked my game. the crack  banned me"- <@!225720999092551681> 
"How can a crack for a completely different game get you banned"- <@!114547828650541057> 
"Bartek could be fucking with me but im deleteing it"- <@!225720999092551681> 
Leaves to go to bedroom
Comes back
"Fuck Bartek man" - <@!225720999092551681>
+=+=+=+=+=+=+=+=+=+=+=+=
"Bite the pillow, I am going in dry" - <@!203249419162877965>
+=+=+=+=+=+=+=+=+=+=+=+=
"I'm getting humped" - <@!114547828650541057>
+=+=+=+=+=+=+=+=+=+=+=+=
"He wasn't really black, more like a brownie color" - <@!203249419162877965>
+=+=+=+=+=+=+=+=+=+=+=+=
"Would you pay extra 100 pound for 3 inchs"- <@!114547828650541057>
+=+=+=+=+=+=+=+=+=+=+=+=
"I'm a slut for peanuts" - <@!577632184148426762>
+=+=+=+=+=+=+=+=+=+=+=+=
<@!230012052163395585> "I'm bored I want some Man on man action"
+=+=+=+=+=+=+=+=+=+=+=+=
<@!230012052163395585>  " I have a weird obsession with putting my shit on my desk!"
+=+=+=+=+=+=+=+=+=+=+=+=
<@!203249419162877965> Llama what are you doing it sounds like your gaging on a cock
<@!577632184148426762> Yea i know what that sounds like
+=+=+=+=+=+=+=+=+=+=+=+=
<@!190539099831140353> "Thats not a cucked its basically a orgi"
+=+=+=+=+=+=+=+=+=+=+=+=
<@!225720999092551681> - "Shroud is inside me"
<@!230012052163395585> - "Wait...What?"
+=+=+=+=+=+=+=+=+=+=+=+=
"To get food you have to suck off animals" - <@!114547828650541057>
+=+=+=+=+=+=+=+=+=+=+=+=
"19 year old girl kills herself after having to stay inside for 2 weeks, grow up, oh you cant anymore now" - <@!203249419162877965>
+=+=+=+=+=+=+=+=+=+=+=+=
"Dont complain about the head" - <@!482215307902058512> 
"Yea, darren gives good head" - <@!225720999092551681>
+=+=+=+=+=+=+=+=+=+=+=+=
"Why am i getting sucked" - <@!114547828650541057>
+=+=+=+=+=+=+=+=+=+=+=+=
"I watched you give birth <@!577632184148426762>" - <@!225720999092551681>
+=+=+=+=+=+=+=+=+=+=+=+=
<@!144197742485307392> : "You need to shut your butthole"
<@!190539099831140353> : "My butthole is already shut"
<@!203249419162877965> : "My tongue says otherwise"
+=+=+=+=+=+=+=+=+=+=+=+=
<@!203249419162877965> "I would suck anyone's toe if it got my dick wet"
+=+=+=+=+=+=+=+=+=+=+=+=
<@!144197742485307392>: Why does everyone sound so depressed when they are laughing?
<@!114547828650541057>: Cuz they are old
+=+=+=+=+=+=+=+=+=+=+=+=
<@!225720999092551681> "I hope you seductively peal!"
+=+=+=+=+=+=+=+=+=+=+=+=
<@!114547828650541057> ill wouldn't mind fucking a whale
+=+=+=+=+=+=+=+=+=+=+=+=
<@!577632184148426762>  "I missed all these kiddy fiddling jokes"
+=+=+=+=+=+=+=+=+=+=+=+=
<@!144197742485307392> : "We should just start posting frozen porn now"
<@!190539099831140353>: "You just know there is alot of that"
<@!144197742485307392> : "Let me get my hands ready"
+=+=+=+=+=+=+=+=+=+=+=+=
https://docs.google.com/document/d/1EfdhKC8wJUWtkHqkh4ILyz9AWgkgi3gu3caGe2yvG0M/edit?usp=sharing
+=+=+=+=+=+=+=+=+=+=+=+=
Optllizer "We got a fucking bunch of japs"
+=+=+=+=+=+=+=+=+=+=+=+=
<@!225720999092551681> "<@!230012052163395585> Your dad tells you to go to bed at night, at least I go to bed on my accord"
<@!203249419162877965>  "<@!225720999092551681> You only say that because you wish you had a dad to do that"
+=+=+=+=+=+=+=+=+=+=+=+=
<@!114547828650541057> "He died in vein in a revien" 7 people in discord dead silent
+=+=+=+=+=+=+=+=+=+=+=+=
"I'm a better window licker then you" - <@!225720999092551681>
+=+=+=+=+=+=+=+=+=+=+=+=
"<@!577632184148426762> just killed another baby" - <@!144197742485307392>
+=+=+=+=+=+=+=+=+=+=+=+=
"my pp... is hiigh" - <@482215307902058512>
+=+=+=+=+=+=+=+=+=+=+=+=
<@!230012052163395585> "Cum in my mouth"
+=+=+=+=+=+=+=+=+=+=+=+=
"I love little girls they make me feel so good" - <@!144197742485307392>
+=+=+=+=+=+=+=+=+=+=+=+=
==
"uh not bi; thats gay" - <@!114547828650541057>
+=+=+=+=+=+=+=+=+=+=+=+=
"You sound like a woman" - <@!144197742485307392> 
"Your mom sounds like a woman" - <@!114547828650541057>
+=+=+=+=+=+=+=+=+=+=+=+=
"This is so fucking tight" - <@!114547828650541057> 
"Just like my pussy" - <@!225720999092551681>
+=+=+=+=+=+=+=+=+=+=+=+=
"Doesnt <@!152100266517331970> have a penis" - <@!114547828650541057>
+=+=+=+=+=+=+=+=+=+=+=+=
"thought that said sniff kids btw" - <@!225720999092551681>
+=+=+=+=+=+=+=+=+=+=+=+=
"We will pin you down and fart in your face" - <@!144197742485307392>
+=+=+=+=+=+=+=+=+=+=+=+=
"for fucks sake, it's so tiny in this little hole" - <@!230012052163395585>
+=+=+=+=+=+=+=+=+=+=+=+=
It's interesting - <@!230012052163395585>
+=+=+=+=+=+=+=+=+=+=+=+=
"We should all hold each others dicks and watch hentai" <@!203249419162877965>
+=+=+=+=+=+=+=+=+=+=+=+=
"Dont pigs have apples in their ass aswell for the flavor" - <@!152100266517331970> 
"It's in their mouth actually, but close enough" - <@!144197742485307392> 
"Well a hole is a hole" - <@!152100266517331970>
+=+=+=+=+=+=+=+=+=+=+=+=
"Does that my mean my nan has a dick and she fucked you or..?" - <@!203249419162877965>
+=+=+=+=+=+=+=+=+=+=+=+=
"Im going to take a piss on paths chin"- <@!230012052163395585>
+=+=+=+=+=+=+=+=+=+=+=+=
"Cum in my mouth bruh" - <@!144197742485307392>
+=+=+=+=+=+=+=+=+=+=+=+=
"Imagine if Robin Hood had a boner; Throbbin hood" - <@!230012052163395585>
+=+=+=+=+=+=+=+=+=+=+=+=
<@144197742485307392> : Do you want me to penetrate your bum?
<@230012052163395585> : Yes
+=+=+=+=+=+=+=+=+=+=+=+=
BritishLlama - "My dads being a ass hole"
UwU-Sain - "You should fuck his wife"
+=+=+=+=+=+=+=+=+=+=+=+=
```
01:23 - Darren: SANDER
01:23 - Darren: FFS
01:23 - Darren is now Away.
01:23 - inSAIN *Codima: WHAAT
01:24 - Darren is now Online.
01:24 - inSAIN *Codima: IM IN BED WATCHING MY SERIES
01:24 - Darren: oooooo NOW YOU TALK
01:24 - Darren: U FUCKBOI
01:24 - Darren: YOUR CREATING ARGUMENRS
01:24 - inSAIN *Codima: IM WATCHING TV FUCKBOI
01:24 - inSAIN *Codima: WHAT ARGUMENT
01:24 - Darren: THIS ARGUMENT
01:24 - inSAIN *Codima: FFS DAREN
01:25 - Darren: DONT FFS ME
01:25 - inSAIN *Codima: I AM FFS'ING YOU
01:25 - Darren: YOU DARE SPEAK TO ME LIKE THAT
01:25 - Darren: OMG YOU AND ROSS
01:25 - inSAIN *Codima: I DO DARE SPEAK LIKE THAT TO YOU
01:25 - Darren: SWEVING ME
01:25 - inSAIN *Codima: WTF IS SWEVING
01:26 - Darren: LEAVING 
01:26 - Darren: DIRCHING
01:26 - Darren: ABANDONED 
01:26 - inSAIN *Codima: I DONT KNOW WHAT ROSS IS DOING
01:26 - inSAIN *Codima: IM TRYING TO WATCH TV
01:26 - Darren: ROSS IS TRYING TO SOLVE THIS
01:26 - Darren: WTF ARE BEING LIKE THIS
01:27 - inSAIN *Codima: CAUSE I KEEP GETTING MESSAGED IN THE MIDDLE OFF AN EPISODE
01:27 - inSAIN *Codima: WHY DOES CAPS FEEL LIKE YELLING
01:27 - Darren: Im crying now bye
01:27 - inSAIN *Codima: kk bb il get on after this episode
01:27 - inSAIN *Codima: <3
01:28 - Darren: No I’m done
01:28 - inSAIN *Codima: ok 35min if you are still on <3
01:29 - Darren is now Online.
01:30 - Darren: fucking had it with you and your fucking shitty tv epidsodes
01:33 - Darren: MAKING ME GETTING 100000 PISSED
01:33 - Darren: OFF
01:33 - Darren: DONE
01:33 - Darren: ABOSOULTY DONE
01:33 - Darren: 100%
01:33 - Darren: DONE
01:33 - Darren: deal
01:33 - Darren: night
01:33 - Darren: x
01:33 - inSAIN *Codima: gud night luv you bb
01:34 - inSAIN *Codima: xx
```
+=+=+=+=+=+=+=+=+=+=+=+=
"Easly my 2 cats ore my ikea flip flops"- <@456226577798135808>
+=+=+=+=+=+=+=+=+=+=+=+=
"Im gonna shit in my mouth" - <@230012052163395585>
+=+=+=+=+=+=+=+=+=+=+=+=
"They are camping worse then Anne Frank" - <@230012052163395585>
+=+=+=+=+=+=+=+=+=+=+=+=
Matik: "PENIS!"
BritishLlama: "I Like penis"
+=+=+=+=+=+=+=+=+=+=+=+=
Darren: Jelly baby's up your ass
Optllizer: What? Jelly up your ass?
Sain: I just heard baby's up your ass

Darren: Milk my tits
Sain: I'll milk your tits
+=+=+=+=+=+=+=+=+=+=+=+=
"You literally just stood infront of me and fucked yourself" - <@203249419162877965>
+=+=+=+=+=+=+=+=+=+=+=+=
"Talking About CIV V"
You can be all types of countrys you can be the us or america- <@230012052163395585>
+=+=+=+=+=+=+=+=+=+=+=+=
I got a little brother but i don't store him in my room - <@225720999092551681>
+=+=+=+=+=+=+=+=+=+=+=+=
<@114547828650541057> : Bigger doesnt always mean better
<@!190539099831140353>: Just because your mom said that doesnt mean it's true
+=+=+=+=+=+=+=+=+=+=+=+=
"Don't we all get blown by a baby once in a while" - <@577632184148426762>
+=+=+=+=+=+=+=+=+=+=+=+=
"Hey Laurence how do you want it front or back?" <@577632184148426762>
+=+=+=+=+=+=+=+=+=+=+=+=
"So I can post child porn and I'll be okay?" - <@114547828650541057>
+=+=+=+=+=+=+=+=+=+=+=+=
Hey Laurence if we both wank on a piece of paper would it be art- <@230012052163395585>
+=+=+=+=+=+=+=+=+=+=+=+=
my rat is a nigga he told Aladdin and osama that his taking their flying carpet (bomber) like a true jihadist. - <@230012052163395585>
+=+=+=+=+=+=+=+=+=+=+=+=
"I think the best thing for everyone here would be to grow a fucking penis" - <@114547828650541057>
+=+=+=+=+=+=+=+=+=+=+=+=
<@230012052163395585> "Mum, Why is your underwear in my room?"
+=+=+=+=+=+=+=+=+=+=+=+=
"Hey Llama you like torture right?"  - <@114547828650541057>
+=+=+=+=+=+=+=+=+=+=+=+=
"She's from china" <@!144938287415427072> 
"So is her family from Japan?" - <@482215307902058512>
+=+=+=+=+=+=+=+=+=+=+=+=
==
Darren: do you use ur carpet to fly around Egypt
UwU-Sain: thats probably why its there, he came home on it right into his room
Optllizer: @UwU-Sain shhh
+=+=+=+=+=+=+=+=+=+=+=+=
<@482215307902058512> : ill one tap ur cat
<@!190539099831140353> : il one tap your ass
<@482215307902058512> : ooo kinky
+=+=+=+=+=+=+=+=+=+=+=+=
"I'm Gonna Shit In Your Mouth And Your Gonna Like It" <@230012052163395585>
+=+=+=+=+=+=+=+=+=+=+=+=
"The frog came out of the crab"- <@225720999092551681>
+=+=+=+=+=+=+=+=+=+=+=+=
"i'm most likely going to make a suicide vest" - <@114547828650541057>
+=+=+=+=+=+=+=+=+=+=+=+=
"I'm trying to bite my toenail off" - <@230012052163395585>
+=+=+=+=+=+=+=+=+=+=+=+=
Sain: You where spamming me and my phone kept vibrating while i was taking a shit
Darren: Good it helps vibrate out the poop
- <@482215307902058512>  <@!190539099831140353>
+=+=+=+=+=+=+=+=+=+=+=+=
"if her age is on the clock, shes ready for the glock" - <@372835660035522572>
+=+=+=+=+=+=+=+=+=+=+=+=
"I dipped my mic into Ben & Jerry's ice cream" - <@225720999092551681>
+=+=+=+=+=+=+=+=+=+=+=+=
"i dont care if it's 2 inches" - <@114547828650541057>
+=+=+=+=+=+=+=+=+=+=+=+=
"It says 'press any key to continue' what do i do?" - <@225720999092551681>
+=+=+=+=+=+=+=+=+=+=+=+=
"I'm not used to how tight Daisy is" - <@114547828650541057>
+=+=+=+=+=+=+=+=+=+=+=+=
Um What - <@!190539099831140353>
+=+=+=+=+=+=+=+=+=+=+=+=
Sander do you want to look at my penis - <@203249419162877965>
+=+=+=+=+=+=+=+=+=+=+=+=
<@230012052163395585>: @UwU-Sain UwU: fin me bich
UwU-Sain: il fin you yes
BritishLlama: use your tail fins to wipe my ass
erik_jjj: tf
+=+=+=+=+=+=+=+=+=+=+=+=
you got to understand, <@152100266517331970> is the type of person to open your ass with his hands, then  say ill use the lube
thats how nice he is - <@482215307902058512>
+=+=+=+=+=+=+=+=+=+=+=+=
